<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Карточка портфолио</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/portfolio-card.min.css" data-inprogress="">
</head>
<body>

  <!-- Header -->
  <header class="header">
    <div class="container">
        <div class="header-top">
            <div class="cities-languages">
                <div class="cities">
                    <ul>
                        <li><a href="javascript:void(0)">Екатеринбург</a></li>
                    </ul>
                </div>
                <ul class="languages">
                    <li><a href="javascript:void(0)">EN</a></li>
                    <li><a href="javascript:void(0)">CH</a></li>
                </ul>
            </div>
            <div class="header-contact">
                <ul>
                    <li><a href="tel:+7 (343) 383-56-49">+7 (343) 383-56-49</a></li>
                    <li><a href="tel:+7 (343) 383-56-49">+7 (343) 383-56-49</a></li>
                </ul>
                <a class="feedback_link" href="javascript:void(0)">Оставить заявку</a>
            </div>
        </div>
        <div class="header-nav">
            <div class="logo-languages">
                <a class="logo" href="index.html">
                    <img class="logo-img" src="img/logo.svg" alt="">
                    <img class="logo-text" src="img/logo-text.svg" alt="">
                </a>
                <ul class="languages">
                    <li><a href="javascript:void(0)">EN</a></li>
                    <li><a href="javascript:void(0)">CH</a></li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li><a href="javascript:void(0)">Услуги</a></li>
                    <li><a href="javascript:void(0)">Портфолио</a></li>
                    <li><a href="javascript:void(0)">Блог</a></li>
                    <li><a href="javascript:void(0)">Вакансии</a></li>
                    <li><a href="javascript:void(0)">Контакты</a></li>
                    <li><a href="javascript:void(0)">Отзывы</a></li>
                    <li><a href="javascript:void(0)">Проекты</a></li>
                    <li><a href="javascript:void(0)">Рекламодателям</a></li>
                    <li><a href="javascript:void(0)">Коллаборации с блоггерами</a></li>
                </ul>
            </nav>
            <a class="feedback_link" href="javascript:void(0)">Оставить заявку</a>
            <span class="open-menu">
                <span></span>
            </span>
        </div>
    </div>
</header>

  <main class="wrapper">

    <!-- Bread Crumbs -->
    <div class="bread-crumbs">
      <div class="container">
      <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="portfolio.html">Портфолио</a></li>
          <li><span>Презентация компании «Автострада»</span></li>
      </ul>
      </div>
    </div>

    <section class="intro">
      <div class="intro-bg" style="background: url('img/portfolio-intro-bg.png') no-repeat center; background-size: cover;"></div>
      <div class="container">
        <div class="intro-inner">

          <div class="bread-crumbs-desktop">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="portfolio.html">Портфолио</a></li>
              <li><span>Презентация компании «Автострада»</span></li>
            </ul>
          </div>

          <p class="intro-date">21.10.2020</p>
          <h3 class="intro-title">Презентация компании «Автострада»</h3>
          <p class="intro-text">Позволяет наглядно рассказать о всех видах деятельности компании, заручиться доверием клиентов, партнёров и сотрудников. Это мощный маркетинговый инструмент, который помогает донести до целевой</p>
          <div class="tags">
            <ul>
              <li><a style="background: #ffffff;" href="javascript:void(0)">Видео</a></li>
            </ul>
          </div>
          <div class="intro-visits">
            <img src="img/eye-icon.svg" alt="">
            <p class="counter">1201</p>
          </div>

        </div>
      </div>
    </section>

    <section class="portfolio-content">
      <div class="container">
        <div class="content-inner">
          <div class="task">
            <h4 class="content-title">Задача:</h4>
            <p class="content-text">Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>

            <div class="slider">
              <div class="task-slider">
                <div class="task-slider-item">
                  <div class="task-img" style="background: url('img/portfolio-task-img.png') no-repeat center; background-size: cover;">
                    <div class="img-info">
                      <p>Разгрузка щебня</p>
                    </div>
                  </div>
                </div>
                <div class="task-slider-item">
                  <div class="task-img" style="background: url('img/portfolio-task-img.png') no-repeat center; background-size: cover;">
                    <div class="img-info">
                      <p>Разгрузка щебня</p>
                    </div>
                  </div>
                </div>
                <div class="task-slider-item">
                  <div class="task-img" style="background: url('img/portfolio-task-img.png') no-repeat center; background-size: cover;">
                    <div class="img-info">
                      <p>Разгрузка щебня</p>
                    </div>
                  </div>
                </div>
                <div class="task-slider-item">
                  <div class="task-img" style="background: url('img/portfolio-task-img.png') no-repeat center; background-size: cover;">
                    <div class="img-info">
                      <p>Разгрузка щебня</p>
                    </div>
                  </div>
                </div>
                <div class="task-slider-item">
                  <div class="task-img" style="background: url('img/portfolio-task-img.png') no-repeat center; background-size: cover;">
                    <div class="img-info">
                      <p>Разгрузка щебня</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="task_count"></div>
            </div>
          </div>
          <div class="decision">
            <h4 class="content-title">Решение:</h4>
            <p class="content-text">Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
            <div class="decision-img" style="background: url('img/portfolio-decision-img.png') no-repeat center; background-size: cover;">
              <div class="decision-img-info">
                <p>Аэросъемка взрыва щебня с квадрокоптера </p>
              </div>
            </div>
          </div>
          <div class="result">
            <h4 class="content-title">Результат:</h4>
            <p class="content-text">Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации форм развития. Повседневная практика показывает, что сложившаяся структура организации позволяет выполнять важные задания по разработке форм развития. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
            <div class="result-img" style="background: url('img/portfolio-result-img.png') no-repeat center; background-size: cover;">
              <a class="result-play" href="javascript:void(0)"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="example">
      <div class="container">
        <div class="example-inner">
          <h2 class="example-title">Вам будет интересно</h2>

          <div class="slider">
            <div class="example-slider">
              <div class="example-item">
                <div class="img-content">
                  <div class="img" style="background: url('img/portfolio-img.jpg') no-repeat 50% 50%; background-size: cover;">
                    <a class="more" href="javascript:void(0)">Подробнее</a>
                    <a class="watch" href="javascript:void(0)">Смотреть</a>

                    <ul class="img-info">
                      <li><p>Аэросъемка</p></li>
                      <li><p>Корпоративный фильм</p></li>
                    </ul>
                  </div>
                </div>
                <div class="text">
                  <ul>
                    <li><a style="background: #525D7D;" href="javascript:void(0)">Видео</a></li>
                  </ul>
                  <h3>Презентация компании «Автострада»</h3>
                  <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет...</p>
                  <a class="more" href="javascript:void(0)">Подробнее</a>
                  <a class="show-more-work" href="javascript:void(0)">Показать больше работ</a>
                </div>
              </div>
              <div class="example-item">
                <div class="img-content">
                  <div class="img" style="background: url('img/portfolio-img.jpg') no-repeat 50% 50%; background-size: cover;">
                    <a class="more" href="javascript:void(0)">Подробнее</a>
                    <a class="watch" href="javascript:void(0)">Смотреть</a>
                  </div>
                </div>
                <div class="text">
                  <ul>
                    <li><a style="background: #FFCC80;" href="javascript:void(0)">Сайт</a></li>
                  </ul>
                  <h3>Презентация компании «Автострада»</h3>
                  <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет...</p>
                  <a class="more" href="javascript:void(0)">Подробнее</a>
                  <a class="show-more-work" href="javascript:void(0)">Показать больше работ</a>
                </div>
              </div>
              <div class="example-item">
                <div class="img-content">
                  <div class="img" style="background: url('img/portfolio-img.jpg') no-repeat 50% 50%; background-size: cover;">
                    <a class="more" href="javascript:void(0)">Подробнее</a>
                    <a class="watch" href="javascript:void(0)">Смотреть</a>
                  </div>
                </div>
                <div class="text">
                  <ul>
                    <li><a style="background: #FF8080;" href="javascript:void(0)">Маркетинг</a></li>
                  </ul>
                  <h3>Презентация компании «Автострада»</h3>
                  <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений</p>
                  <a class="more" href="javascript:void(0)">Подробнее</a>
                  <a class="show-more-work" href="javascript:void(0)">Показать больше работ</a>
                </div>
              </div>
              <div class="example-item">
                <div class="img-content">
                  <div class="img" style="background: url('img/portfolio-img.jpg') no-repeat 50% 50%; background-size: cover;">
                    <a class="more" href="javascript:void(0)">Подробнее</a>
                    <a class="watch" href="javascript:void(0)">Смотреть</a>
                  </div>
                </div>
                <div class="text">
                  <ul>
                    <li><a style="background: #525D7D;" href="javascript:void(0)">Видео</a></li>
                  </ul>
                  <h3>Презентация компании «Автострада»</h3>
                  <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет...</p>
                  <a class="more" href="javascript:void(0)">Подробнее</a>
                  <a class="show-more-work" href="javascript:void(0)">Показать больше работ</a>
                </div>
              </div>
            </div>
            <div class="example_count"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="services">
      <div class="container">
        <div class="title">
          <h2>Наши услуги</h2>
        </div>
        <div class="our-services-content">
          <div class="filter">
            <div class="filter-title">
              <p>Фильтр</p>
            </div>
            <ul>
              <li class="active"><a href="javascript:void(0)">Видеопродакшн</a></li>
              <li class=""><a href="javascript:void(0)">Разработка сайтов</a></li>
              <li class=""><a href="javascript:void(0)">Интернет маркетинг</a></li>
            </ul>
          </div>
          <div class="our-services-items">
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img1.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Видео для ютюба и социальных сетей</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img2.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Съемка рекламы</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img3.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>3D графика</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img4.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Съемка корпоративных фильмов</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img5.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Съемка клипов</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img1.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Видео для ютюба и социальных сетей</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img4.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Съемка корпоративных фильмов</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
            <div class="our-services-item">
              <a href="jabascript:void(0)"></a>
              <div class="img" style="background: url('img/our-services-img5.png') no-repeat 50% 0; background-size: cover;"></div>
              <div class="text">
                <i></i>
                <h3>Съемка клипов</h3>
                <p>Задача организации, в особенности же постоянное информационно пропагандистское обеспечение нашей деятельности влечет за собой...</p>
                <span>от 20.000 руб.</span>
              </div>
            </div>
          </div>
          <a class="show-more" href="javascript:void(0)">Показать больше</a>
        </div>
      </div>
    </section>

    <section class="faq">
      <div class="container">
        <div class="faq-content">
          <div class="faq-accordion">
            <div class="title">
              <h2>Частые вопросы</h2>
            </div>
            <ul id="my-accordion" class="accordionjs">
              <li>
                  <div>Зачем составлять ТЗ? 
                    <svg viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 13L2 7.5L8 2" stroke="#525D7D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>                      
                  </div>
                  <div>
                      <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же.</p>
                  </div>
              </li>
              <li>
                  <div>Сколько стоят ваши услуги?
                    <svg viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 13L2 7.5L8 2" stroke="#525D7D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же.</p>
                  </div>
              </li>
              <li>
                  <div>Зачем составлять ТЗ?
                    <svg viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 13L2 7.5L8 2" stroke="#525D7D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же.</p>
                  </div>
              </li>
              <li>
                  <div>Зачем составлять ТЗ?
                    <svg viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 13L2 7.5L8 2" stroke="#525D7D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же.</p>
                  </div>
              </li>
              <li>
                  <div>Зачем составлять ТЗ?
                    <svg viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M8 13L2 7.5L8 2" stroke="#525D7D" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                  </div>
                  <div>
                    <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же.</p>
                  </div>
              </li>
            </ul>
          </div>
          <div class="faq-img">
            <img src="img/faq-img.svg" alt="">
          </div>
        </div>
      </div>
    </section>

    <section class="question">
      <div class="content">
        <img src="img/question-left.svg" alt="" class="question-left">
        <div class="container">
          <div class="title">
            <h2>Задайте нам вопрос</h2>
            <p>Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности 
              влечет за собой процесс внедрения и модернизации новых предложений</p>
          </div>
          <div class="question-content">
            <form>
              <div class="form-content">
                <div class="inputs">
                  <input type="text" placeholder="Имя*">
                  <input type="text" placeholder="E-mail">
                </div>
                <textarea placeholder="Расскажите немного о вашем проекте"></textarea>
                <div class="button">
                  <button>Отправить</button>
                  <span>Продолжая, вы соглашаетесь на обработку персональных данных</span>
                </div>
              </div>
            </form>
          </div>
        </div>
        <img src="img/question-right.svg" alt="" class="question-right">
      </div>
      <a href="#banner" class="top-link">
        <svg viewBox="0 0 50 51" fill="none" xmlns="http://www.w3.org/2000/svg">
          <circle cx="25" cy="25.5" r="24" transform="rotate(-90 25 25.5)" stroke="#525D7D" stroke-width="2"></circle>
          <path d="M17.1052 28.7896L25 20.2369L32.8947 28.7896" stroke="#525D7D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
        </svg>          
      </a>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
        <div class="footer-inner">
            <div class="footer-logo">
                <img class="footer-logo-img" src="img/logo-footer.svg" alt="">
                <img class="footer-logo-text" src="img/logo-text-footer.svg" alt="">
            </div>
            <div class="footer-content">
                <div class="mailing">
                    <h3 class="mailing-title">Подпишись на рассылку и будь в курсе новостей</h3>
                    <form>
                        <div class="form-content">
                            <input type="text" placeholder="E-mail">
                            <div class="button">
                                <button>Отправить</button>
                              </div>
                              <span>Продолжая, вы соглашаетесь на обработку персональных данных</span>
                        </div>
                    </form>
                </div>
                <div class="footer-nav">
                    <nav>
                        <ul>
                            <li><a href="javascript:void(0)">Видеопродакшн</a>
                                <!-- <ul>
                                    <li><a href="javascript:void(0)">Видео для ютюба и социальных сетей</a></li>
                                    <li><a href="javascript:void(0)">Аэросъемка</a></li>
                                    <li><a href="javascript:void(0)">Онлайн трансляции</a></li>
                                </ul>     -->
                            </li>
                            <li><a href="javascript:void(0)">Разработка сайтов</a></li>
                            <li><a href="javascript:void(0)">Интернет маркетинг</a></li>
                            <li><a href="javascript:void(0)">Портфолио</a></li>
                            <li><a href="javascript:void(0)">Блог</a></li>
                            <li><a href="javascript:void(0)">Вакансии</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                            <li><a href="javascript:void(0)">Отзывы</a></li>
                            <li><a href="javascript:void(0)">Проекты</a></li>
                            <li><a href="javascript:void(0)">Рекламодателям</a></li>
                            <li><a href="javascript:void(0)">Коллаборации с блоггерами</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-contact">
                    <div class="work-hours">
                        <h4>Режим работы:</h4>
                        <p class="work-days">пн вт ср чт пт - рабочие дни</p>
                        <p class="weekend">сб вс - выходные</p>
                        <p class="hours">с 8:00 до 22:00 по Москве</p>
                    </div>
                    <div class="address">
                        <h4>Адрес:</h4>
                        <p>г. Екатеринбург, Академика Бардина, 37</p>
                    </div>
                    <div class="contacts">
                        <h4>Контакты:</h4>
                        <ul>
                            <li class="footer-tel"><a href="tel:+7 (343) 383-56-49">+7 (343) 383-56-49 </a></li>
                            <li class="footer-tel"><a href="tel:+7 (343) 383-56-49">+7 (343) 383-56-49 </a></li>
                            <li class="footer-email"><a href="mailto:e-film@ya.ru">e-film@ya.ru</a></li>
                        </ul>
                    </div>
                </div>
                <div class="follow">
                    <p class="follow-title">Следите за нами: </p>
                    <div class="social">
                        <a class="social-item" href="javascript:void(0)">
                            <img src="img/social-item-1.png" alt="">
                            <p>Вконтакте</p>
                        </a>
                        <a class="social-item" href="javascript:void(0)">
                            <img src="img/social-item-2.png" alt="">
                            <p>Instagram</p>
                        </a>
                        <a class="social-item" href="javascript:void(0)">
                            <img src="img/social-item-3.png" alt="">
                            <p>Facebook</p>
                        </a>
                        <a class="social-item" href="javascript:void(0)">
                            <img src="img/social-item-4.png" alt="">
                            <p>Youtube</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <a class="policy" href="javascript:void(0)">Пользовательское соглашение</a>
                <p class="author">Дизайнер: <a href="javascript:void(0)">Alisa Sidorenkova</a></p>
            </div>
        </div>
    </div>
</footer>

  <!-- Скрипты -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jcf.min.js"></script>
  <script src="js/jcf.file.min.js"></script>
  <script src="js/accordion.min.js"></script>
  <script src="js/jquery.matchHeight.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/portfolio-card.min.js"></script>

</body>
</html>